# CyberSoftDataCenter

./: CyberSoftDataCenter.sln
Api/Properties/: launchSettings.json
CyberSoftDataAPI/: CyberSoftDataAPI.csproj  Program.cs  Startup.cs  appsettings.json
CyberSoftDataAPI/Controllers/: ValuesController.cs  VentesController.cs
CyberSoftDataAPI/Data/: CdataCenterDbContext.cs
CyberSoftDataAPI/Models/: CybersCenters.cs  DCPostVente.cs  DCVente.cs  DCdetailVente.cs  DCventesInternet.cs  DetaillesVentes.cs  PubsOptions.cs  RolesAttributs.cs  TypePub.cs  UsersInfos.cs  VenteProduits.cs  VenteUnites.cs  Villes.cs
CyberSoftDataAPI/Models/AccountViewModels/: EditUserViewModel.cs  RegisterViewModel.cs  RolesListViewModel.cs  UserListModelView.cs
CyberSoftDataAPI/Properties/: launchSettings.json
CyberSoftDataAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CyberSoftDataAPI/Utils/: IEncryptionService.cs  Routine.cs
CyberSoftDataAPI/Views/: _ViewImports.cshtml
CyberSoftDataAPI/Views/Shared/: Layout.cshtml
CyberSoftDataCenter/: CyberSoftDataCenter.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CyberSoftDataCenter/Controllers/: AccountController.cs  AttributsController.cs  BkpDataBasesController.cs  CybersCentersController.cs  HomeController.cs  NewsController.cs  PaysController.cs  PubsController.cs  RoleController.cs  RolesController.cs  StatController.cs  TarifsController.cs  TarifsSocialeController.cs  UserController.cs  UsersController.cs  VenteProduitsController.cs  VenteUnitesController.cs  VillesController.cs
CyberSoftDataCenter/Data/: CdataCenterDbContext.cs  DCIdentityDbContext.cs  DbInitializer.cs
CyberSoftDataCenter/Helper/: DateConverter.cs  IPageConfig.cs  IPageHelper.cs  IResultSet.cs  PageHelper.cs  Pager.cs
CyberSoftDataCenter/Migrations/: 20170724092143_DCMigrations.Designer.cs  20170724092143_DCMigrations.cs  DCIdentityDbContextModelSnapshot.cs
CyberSoftDataCenter/Models/: Attributs.cs  BkpDataBases.cs  DCRoles.cs  DCUsers.cs  DetailTarifs.cs  FormatPub.cs  News.cs  Pays.cs  Pubs.cs  Roles.cs  Tarifs.cs  TypeCybers.cs  TypeTarifications.cs  Users.cs  UsersRoles.cs  VenteProduits.cs  VenteUnites.cs
CyberSoftDataCenter/Models/AccountViewModels/: LoginViewModel.cs  RoleViewModel.cs
CyberSoftDataCenter/Models/ViewModels/: ParCyberCenterVm.cs  ParVillesVm.cs
CyberSoftDataCenter/Properties/: launchSettings.json
CyberSoftDataCenter/Properties/PublishProfiles/: FolderProfile.pubxml
CyberSoftDataCenter/Utils/: EncryptionService.cs
CyberSoftDataCenter/Views/: _ViewImports.cshtml
CyberSoftDataCenter/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CyberSoftDataCenter/Views/Attributs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/BkpDataBases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_.cshtml
CyberSoftDataCenter/Views/CybersCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Home/: Contact.cshtml  Index.cshtml
CyberSoftDataCenter/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Pays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Pubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Role/: AddEditRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Shared/: _Layout.cshtml  _Layoutlogin.cshtml  _LoginPartial.cshtml
CyberSoftDataCenter/Views/Stat/: ParCyberCentreProduit.cshtml  ParCyberCentreUnite.cshtml  ParVillesProduit.cshtml  ParVillesUnite.cshtml
CyberSoftDataCenter/Views/Tarifs/: Create.cshtml  Index.cshtml
CyberSoftDataCenter/Views/TarifsSociale/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/User/: EditUser.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/VenteProduits/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsProduits.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/VenteUnites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/Views/Villes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyberSoftDataCenter/wwwroot/css/: site.css
CyberSoftDataCenter/wwwroot/js/: Pager.js  site.js
CyberSoftDataCenter/wwwroot/lib/simplePagination.js/: .bower.json
CyberSoftDataCenter/wwwroot/updates/: update.json
